<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dUR-XX-FUF">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="cla-s4-J8E">
            <objects>
                <viewController id="8Fc-7J-BUL" customClass="StartViewController" customModule="Suup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b0Z-E4-5UC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SuupFinal" translatesAutoresizingMaskIntoConstraints="NO" id="zUT-3J-2jC">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.78823529410000004" green="1" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zUT-3J-2jC" firstAttribute="top" secondItem="eGW-LK-oz2" secondAttribute="top" id="05u-cN-aaO"/>
                            <constraint firstItem="zUT-3J-2jC" firstAttribute="bottom" secondItem="eGW-LK-oz2" secondAttribute="bottom" id="FiA-5g-Pns"/>
                            <constraint firstItem="zUT-3J-2jC" firstAttribute="leading" secondItem="eGW-LK-oz2" secondAttribute="leading" id="RvI-AP-8be"/>
                            <constraint firstItem="zUT-3J-2jC" firstAttribute="trailing" secondItem="eGW-LK-oz2" secondAttribute="trailing" id="vqc-hM-liM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eGW-LK-oz2"/>
                    </view>
                    <navigationItem key="navigationItem" id="TqJ-2g-tHb"/>
                    <connections>
                        <segue destination="654-Jk-Bjb" kind="show" identifier="goToMessageDirectly" id="hkn-6e-PLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5b-IZ-20A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6322" y="-899"/>
        </scene>
        <!--Message Controller-->
        <scene sceneID="541-y7-GzF">
            <objects>
                <tableViewController id="654-Jk-Bjb" customClass="MessageController" customModule="Suup" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GEn-Be-k6t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YNH-wt-ijr">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YNH-wt-ijr" id="Ixd-A4-cAT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="654-Jk-Bjb" id="hL7-3e-6xU"/>
                            <outlet property="delegate" destination="654-Jk-Bjb" id="iwL-ps-UUy"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h25-Ke-PMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5438" y="-899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="13O-zr-duY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dUR-XX-FUF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nDc-cw-fyG">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Fc-7J-BUL" kind="relationship" relationship="rootViewController" id="6G6-FQ-y1q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wc4-hP-Ccx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7159.1999999999998" y="-899.10044977511257"/>
        </scene>
    </scenes>
    <resources>
        <image name="SuupFinal" width="320" height="568"/>
    </resources>
</document>
